cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fukutsu-cobol-client-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fukutsu-cobol-client-generator#readme>
homepage:       https://github.com/githubuser/fukutsu-cobol-client-generator#readme
bug-reports:    https://github.com/githubuser/fukutsu-cobol-client-generator/issues
author:         Yutaro Sakamoto
maintainer:     mail@yutaro-sakamoto.com
copyright:      2023 Yutaro Sakamoto
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fukutsu-cobol-client-generator

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_fukutsu_cobol_client_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text ==1.2.5.0
  default-language: Haskell2010

executable fukutsu-cobol-client-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_fukutsu_cobol_client_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fukutsu-cobol-client-generator
    , text ==1.2.5.0
  default-language: Haskell2010

test-suite fukutsu-cobol-client-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fukutsu_cobol_client_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fukutsu-cobol-client-generator
    , text ==1.2.5.0
  default-language: Haskell2010
